# User-Service

./: build.gradle
docker/: docker-compose.yml
src/main/java/ru/headsandhands/userservice/: UserServiceApplication.java
src/main/java/ru/headsandhands/userservice/Config/: ApplicationConfig.java  JWTAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/ru/headsandhands/userservice/Config/filter/: JwtAuthorizationFilter.java
src/main/java/ru/headsandhands/userservice/Config/property/: JwtProperties.java
src/main/java/ru/headsandhands/userservice/Config/security/: JwtEncryptionConfig.java  SecurityConfiguration.java
src/main/java/ru/headsandhands/userservice/Controller/: ControllerUser.java
src/main/java/ru/headsandhands/userservice/Model/: Role.java  Token.java  TokenType.java  User.java
src/main/java/ru/headsandhands/userservice/Model/jwt/: JwtPayload.java  JwtToken.java  JwtTokenPair.java
src/main/java/ru/headsandhands/userservice/Repository/: RepositoryToken.java  RepositoryUser.java
src/main/java/ru/headsandhands/userservice/Request/: AuthenticationRequest.java  RequestRegister.java  RequestUser.java
src/main/java/ru/headsandhands/userservice/Response/: AuthenticationResponse.java
src/main/java/ru/headsandhands/userservice/Service/: JWTService.java  ServiceJWT.java  UserAuthService.java
src/main/java/ru/headsandhands/userservice/Service/Impl/: AuthenticationService.java  Logout.java  ServiceJWTImpl.java
src/main/java/ru/headsandhands/userservice/Service/security/: JwsEncryptionService.java  JwtAuthServiceImpl.java  JwtAuthenticationEntryPoint.java  ServiceJWTImpl.java
src/main/java/ru/headsandhands/userservice/Thread/: ThreadLocalPayload.java
src/main/java/ru/headsandhands/userservice/kafka/: KafkaProducerConfig.java  Listener.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: changelog.sql  changelog.yml
src/main/resources/properties/: app-properties.yaml
src/test/java/ru/headsandhands/userservice/: UserServiceApplicationTests.java
